html>
<head>
  <title>CRM</title>
  <link rel="stylesheet" type="text/css" href="{{
  url_for('static', filename='styleSheetEdit.css') }}">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
  body,h1,h2,h3,h4,h5 {font-family:"Helvetica Neue",Helvetica,Arial}
  label,input,option {font-family:"Helvetica",Arial}
      * {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/static/iconoBusqueda.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
</style>
</head>
<body>
      <div id="Overview-Screen">
      <h1> Database Manager </h1>
    </div>
    <div id="sidebar">
          <ul>
            <li><h1> Welcome!</h1>
            <li><a href=" ">Dashboard</a></li>
            <li>
              <dt>Database Manager</dt>
              <dd><a href="add"> - Add Client</a></dd>
              <dd><a href="search"> - Search Client</a></dd>
            <li><a href="sm">Social Media</a></li>
            <li><a href="stats">Statistics</a></li>
          </ul>
    </div>
  </div>

  <div class="w3-container w3-teal w3-display-position" style="width:80%;top:150px;left:250px">
    <h1>Search Client</h1>
  </div>
   <form method="post" enctype="multipart/form-data">
    <input type="text" name="search" placeholder="Search..">
   <select class="w3-select w3-display-position" name="filter" name="Sex" style=" width:10%;top:350px;left:250px ">
              <option value="" disabled selected>Choose a filter</option>
              <option value="nombre">Name</option>
              <option value="apellido">Last Name</option>
              <option value="dpi">DPI</option>
              <option value="sexo">Sex</option>
              <option value="telefono">Telephone</option>
              <option value="correo">Email</option>
              <option value="fechanacimiento">Age</option>
            </select>
    <input class="w3-select w3-display-position" type="submit"  style=" width:5%;top:270px;left:1320px"/>
</form>
        <div class="w3-select w3-display-position" style="width:80%;top:450px;left:250px">
<table id="myTable">
  <tr class="header">
    <th style="width:10%;">Name</th>
    <th style="width:10%;">Last Name</th>
      <th style="width:10%;">DPI</th>
    <th style="width:10%;">Sex</th>
      <th style="width:10%;">Telephone</th>
      <th style="width:10%;">Email</th>
      <th style="width:10%;">Age</th>
      <th style="width:10%;">Money spent on medicines</th>
      <th style="width:10%;">Action</th>
  </tr>
    {% for item in data %}
  <tr>

    <td>{{item[2]}}</td>
    <td>{{item[3]}}</td>
      <td>{{item[4]}}</td>
      <td>{{item[5]}}</td>
      <td>{{item[6]}}</td>
  <td>{{item[7]}}</td>
  <td>{{item[8]}}</td>
  <td>{{item[11]}}</td>
  <td>
      {% set testing = 'it worked' %}
      <form id={{item[0]}} action="/update/{{item[0]}}" method="get"enctype="multipart/form-data">
      <button class="editbtn" type="submit" >edit</button>
           </form>
      <form id={{item[0]}} action="/delete/{{item[0]}}" method="post"enctype="multipart/form-data">
      <button class="deletebtn" type="button" onclick=" if (confirm(' you sure that you want to delete this client?')) {
        console.log('yes');
        document.getElementById({{item[0]}}).submit();

  }
  return false;" >delete</button>
          </form>
  </td>

  </tr>
    {% endfor %}
</table>
            </div>
<script>
function myFunction() {
    if (confirm("Are you sure that you want to delete this client?")) {
        console.log("yes");
        //location.href = "";
       // location.href = "http://127.0.0.1:5000/add";
        console.log({{ testing }});
        document.getElementById(item[0]).submit();

  }
  return false;
}
</script>
</body>
</html>